// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macro
#define HRML(k2,k3,k4) &ht LALT k2  &ht LCTRL k3  &ht LSHIFT k4 //home row qwerty
#define HRMR(k1,k2,k3) &ht RSHIFT k1  &ht RCTRL k2  &ht RALT k3
#define CHRML(k2,k3,k4) &ht LALT k2  &ht LCTRL k3  &ht LSHIFT k4  // home row colemak-dh
#define CHRMR(k1,k2,k3) &ht RSHIFT k1  &ht RCTRL k2  &ht RALT k3

#define QWERTY 0
#define COLEMAK 1
#define RIG 2
#define LEF 3
#define TRI 4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIG LEF>;
            then-layer = <TRI>;
        };
    };

      macros {
        alt_1: alt_1 {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <&kp LALT>,< &kp 1>;
        };
        alt_2: alt_2 {
          compatible = "zmk,behavior-macro";
          #binding-cells = ;
          bindings = <&kp LALT, &kp 2>;
        };
        alt_3: alt_3 {
          compatible = "zmk,behavior-macro";
          #binding-cells = ;
          bindings = <&kp LALT, &kp 3>;
        };
        alt_4: alt_4 {
          compatible = "zmk,behavior-macro";
          #binding-cells = ;
          bindings = <&kp LALT, &kp 4>;
        };
        alt_slash: alt_slash {
          compatible = "zmk,behavior-macro";
          #binding-cells = ;
          bindings = <&kp LALT, &kp SLASH>;
        };
        paren: paren {
          compatible = "zmk,behavior-macro";
          #binding-cells = ;
          bindings = <&kp LPAR, &kp RPAR, &kp LEFT>;
        };
        bracket: bracket {
          compatible = "zmk,behavior-macro";
          #binding-cells = ;
          bindings = <&kp LEFT_BRACKET, &kp RIGHT_BRACKET, &kp LEFT>;
        };
        curly: curly {
          compatible = "zmk,behavior-macro";
          #binding-cells = ;
          bindings = <&kp LEFT_BRACE, &kp RIGHT_BRACE, &kp LEFT>;
        };
        alt_tab: alt_tab {
          compatible = "zmk,behavior-macro";
          #binding-cells = ;
          bindings = <&kp LALT, &kp TAB>;
        };
        shift_ins: shift_ins {
          compatible = "zmk,behavior-macro";
          #binding-cells = ;
          bindings = <&kp SHIFT, &kp INS>;
        };
        cedilla: TEXT("ç") {
          compatible = "zmk,behavior-macro";
        };
      };

    keymap {
        compatible = "zmk,keymap";
        qwerty_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │BACKSPACE │
            &kp A     HRML(S,         D,         F)     &kp G          &kp H      HRMR(J,        K,           L)   &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ /        │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &lt LEF ESC &kp SPACE      &kp ENTER  &lt RIG TAB
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        colemak_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │  ;       │
            &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SEMICOLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  I       │O         │
            &kp A    CHRML(R,         S,         T)     &kp G          &kp M      CHRMR(N,        E,         I)   &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │ , <      │ . >      │ /    │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp SLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &lt LEF ESC  &kp SPACE    &kp ENTER  &lt RIG TAB
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1        │  2       │  3       │  4       │  5       │   │ 6        │ 7        │ 8        │ 9        │   0      │
            &kp N1    &kp N2     &kp N3     &kp N4     &kp N5          &kp N6     &kp N7     &kp N8     &kp N9      &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Printscr │          │          │          │ ALT_SLASH    │ ALT_TAB  │ LEFT     │ DOWN     │ UP       │ RIGHT    │
            &kp PRINTSCREEN &trans &trans    &trans     &alt_slash     &alt_tab   &kp LARW   &kp DARW   &kp UARW   &kp RARW
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ALT_1    │ ALT_2    │ ALT_3    │ ALT_4    │ INS          │ SHIFT_INS│ HOME     │ PAGE DN  │ PAGE UP  │ END      │
            &alt_1    &alt_2      &alt_3     &alt_4     &kp INS        &shift_ins &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt LEF ESC  &kp SPACE    &kp ENTER  &lt RIG TAB
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  `       │  ~       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE   &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  "       │          │          │          │          │   │   /      │  -       │  =       │     :    │  ;       │
            &kp DQT    &trans     &trans     &trans     &trans         &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  '       │  PAREN   │ BRACKET  │ CURLY    │ CEDILLA  │   │    \     │  _       │  +       │  │       │   ?      │
            &kp SQT     &paren   &bracket   &curly      &cedilla       &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE  &kp QMARK
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt LEF ESC  &kp SPACE    &kp ENTER  &lt RIG TAB
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬───────────┬────────────╮   ╭────────────┬────────────┬──────────┬───────────┬──────────╮
        //│  F1      │  F2      │  F3      │  F4       │MEDIA PLAY  │   │            │            │          │ BT CLEAR  │  COLEMAK │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp K_PLAY_PAUSE  &kp KC_NO    &kp KC_NO    &kp KC_NO  &bt BT_CLR   &tog COLEMAK
        //├──────────┼──────────┼──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┼───────────┼──────────┤
        //│  F5      │  F6      │  F7      │  F8       │ VOLUME UP  │   │            │ RSHIFT     │ RCTRL    │ RALT      │
            &kp F5     &kp F6     &kp F7     &kp F8     &kp K_VOLUME_UP  &kp KC_NO     &kp RSHIFT   &kp RCTRL  &kp RALT    &kp KC_NO
        //├──────────┼──────────┼──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┼───────────┼──────────┤
        //│  F9      │  F10     │  F11     │  F12      │ VOLUME DOWN│   │ BT 1       │ BT 2       │ BT 3     | BT 4      │ BT 5     │
            &kp F9     &kp F10    &kp F11    &kp F12    &kp K_VOLUME_DOWN &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
        //╰──────────┴──────────┴──────────┼───────────┼────────────┤   ├────────────┼────────────┼──────────┴───────────┴──────────╯
                                            &lt LEF ESC  &kp SPACE      &kp ENTER  &lt RIG TAB
        //                                 ╰───────────┴──────────╯     ╰──────────┴────────────╯
            >;
        };
    };
};
